org.wildfly.swarm:jaxrs:jar:2017.11.0:
  - org.jboss.xnio:xnio-nio:jar:3.3.6.Final:runtime
  - org.wildfly.swarm:spi:jar:2017.11.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.4:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.wildfly.swarm:container:jar:2017.11.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
  - org.wildfly.swarm:bootstrap:jar:2017.11.0:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
  - org.wildfly.swarm:jaxrs-cdi:jar:2017.11.0:compile
  - org.ow2.asm:asm-all:jar:5.0.4:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - org.wildfly.swarm:jaxrs:jar:2017.11.0:compile
  - org.wildfly.swarm:config-api-runtime:jar:1.1.0.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.jboss.modules:jboss-modules:jar:1.5.2.Final:compile
  - org.wildfly.swarm:config-api:jar:1.1.0.Final:compile
  - org.wildfly.swarm:logging:jar:2017.11.0:compile
  - com.fasterxml.jackson.core:jackson-annotations:jar:2.7.4:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - io.undertow:undertow-servlet:jar:1.4.11.Final:compile
  - org.yaml:snakeyaml:jar:1.17:compile
  - io.undertow:undertow-core:jar:1.4.11.Final:compile
  - org.wildfly.swarm:security:jar:2017.11.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.wildfly.swarm:meta-spi:jar:2017.11.0:compile
  - com.fasterxml.jackson.core:jackson-core:jar:2.7.4:compile
  - org.wildfly.swarm:io:jar:2017.11.0:compile
  - org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
  - org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1:compile
  - org.wildfly.swarm:ee:jar:2017.11.0:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.7.Final:compile
  - org.jboss.xnio:xnio-api:jar:3.3.6.Final:compile
  - com.fasterxml.jackson.core:jackson-databind:jar:2.7.4:compile
  - com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.4:compile
  - org.wildfly.swarm:request-controller:jar:2017.11.0:compile
  - org.wildfly.swarm:undertow:jar:2017.11.0:compile
  - org.wildfly.swarm:naming:jar:2017.11.0:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.4:compile
  - org.jboss:jandex:jar:2.0.2.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
javax:javaee-api:jar:7.0:
  - javax:javaee-api:jar:7.0:provided
  - javax.activation:activation:jar:1.1:provided
  - com.sun.mail:javax.mail:jar:1.5.0:provided
